url        https://demo.vtiger.com/vtigercrm/
pname      Remote
partno     8429384098
strtdate   19-10-2001
website      https://game.com/
exp         01-01-2024
mpnum      38927493825
vpn        74829347923
prodshit    YUOPA N
serialno    Mh342q3
VEndorid    Deja vu